<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <SwitchPreference
            android:title="Bouttons colorés"
            android:defaultValue="false"
            android:key="@string/keyColor">
        </SwitchPreference>
    </PreferenceCategory>
</PreferenceScreen>